# tc-exercise

./: .gitignore  .project  pom.xml
src/main/java/com/toast/exercise/: ServletInitializer.java  TcExerciseApplication.java
src/main/java/com/toast/exercise/base/: BaseBatchItemProcessor.java  BaseJobConfig.java  BaseMapper.java  BaseStepExecutionListener.java
src/main/java/com/toast/exercise/config/: DatabaseConfig.java
src/main/java/com/toast/exercise/domain/: SampleBatchVO.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/: 404.html  500.html
src/test/java/com/toast/exercise/: TcExerciseApplicationTests.java
