spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.batch.job.enabled=false

# Default Datasource
spring.datasource.default.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.default.driverClassName=com.mysql.jdbc.Driver
spring.datasource.default.url=jdbc:mysql://10.161.208.164:13306/cp_billing
spring.datasource.default.username=cp_admin
spring.datasource.default.password=cpadmin!@#123